# BookWorld

./: .env  App.js  index.js  package-lock.json  package.json
DemoZPDK_ReactNative/demo-app-to-app/android/: build.gradle
android/: build.gradle  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/bookworld/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/bookworld/zpmodule/: PayZaloBridge.java  ZPModule.java
android/app/src/main/res/layout/: launch_screen.xml
android/app/src/main/res/values/: strings.xml  styles.xml
ios/: GoogleService-Info.plist  Podfile
ios/BookWorld/: AppDelegate.mm  Info.plist
src/I18n/: I18n.ts  en.ts  vi.ts
src/assets/: index.js
src/assets/icons/: index.ts
src/common/Header/: index.js
src/common/Search/: index.js
src/common/Topbar/: index.js
src/components/: index.js
src/components/Button/: index.js
src/components/HeaderNotiAndEvent/: index.js
src/components/HeaderWithButton/: index.js
src/components/Icon/: index.js
src/components/Loading/: index.js
src/components/NoData/: index.js
src/components/Payment/: index.js
src/components/StatusBar/: index.tsx
src/components/Text/: index.js
src/components/TextInput/: index.js
src/helper/: audio-helper.ts
src/hooks/: index.js  useDeviceInfo.js  useFCM.js
src/navigation/: BottomTabMyAp.js  ContentDrawer.js  CustomTabar.js  RootNavigationNew.js  RootStack.js  routes.js
src/theme/: index.js
src/themeNew/: color.ts
src/utils/: api.js  constants.js  handleError.js  helper.js
(+222 files in other folders)
