export default {
  hello: `hello`,
  accountBalance: 'Account Balance',
  recharge: 'Recharge',
  view: 'View',
  readBook: 'Read',
  listenBook: 'Listening',
  language: 'Language',
  darkMode: 'Dark mode',
  on: 'On',
  off: 'Off',
  system: 'System',
  profile: 'Profile information',
  rank: 'Rank',
  introduceText:'About the author',
  overview:'overview',
  textNameAuthor:"Author's name",
  texQuantity:'number of books published',
  textRating: 'Rating',
  textToltalRead:'total reads',
  logout: 'Log out',
  settings: 'Settings',
  privacy: 'Privacy',
  display: 'Display and accessibility',
  day: 'Day',
  month: 'Month',
  year: 'Year',
  purchase: 'Purchase',
  purchaseHistory: 'Purchase History',
  myPurchase: 'My Purchases',
  changeScreenMode: 'Change screen mode',
  changeLanguageSettings: 'Change language settings',
  notification: 'Notification',
  notificationSettings: 'Notification settings',
  changePassword: 'Change the password',
  updateAndEdit: 'Update and edit information',
  editProfile: 'Edit profile',
  viewPurchase: 'View purchase information',
  categories: {
    TT: 'Illusion',
    HD: 'Venturos',
    TC: 'Lovely',
    CS: 'Reincarnation',
    XK: 'Through the air',
    TL: 'Self-help',
    CMD: 'Comedy',
    CMI: 'Comic',
    TRT: 'Detective',
    CK: 'Cook',
  },
};
