export default {
  hello: `hello`,
  accountBalance: 'Account Balance',
  recharge: 'Recharge',
  view: 'View',
  readBook: 'Read',
  listenBook: 'Listening',
  language: 'Language',
  darkMode: 'Dark mode',
  on: 'On',
  off: 'Off',
  system: 'System',
  profile: 'Profile',
  rank: 'Rank',
  introduceText:'About the author',
  overview:'overview',
  textNameAuthor:"Author's name",
  texQuantity:'number of books published',
  textRating: 'Rating',
  textToltalRead:'total reads',
  categories: {
    TT: 'Illusion',
    HD: 'Venturos',
    TC: 'Lovely',
    CS: 'Reincarnation',
    XK: 'Through the air',
    TL: 'Self-help',
    CMD: 'Comedy',
    CMI: 'Comic',
    TRT: 'Detective',
    CK: 'Cook',
  },
};
