export default {
  hello: `Xin chào`,
  accountBalance: 'Số dư tài khoản',
  recharge: 'Nạp tiền',
  view: 'Lượt xem',
  readBook: 'Đọc sách',
  listenBook: 'Nghe sách',
  categories: {
    TT: 'Ảo tưởng',
    HD: 'Hành động',
    TC: 'Tình cảm',
    CS: 'Chuyển sinh',
    XK: 'Xuyên không',
    TL: 'Tự lực',
    CMD: 'Hài hước',
    CMI: 'Hài độc thoại',
    TRT: 'Trinh thám',
    CK: 'Nấu ăn',
  },
};
