export default {
  hello: `Xin chào`,
  accountBalance: 'Số dư tài khoản',
  recharge: 'Nạp tiền',
  view: 'Lượt xem',
  readBook: 'Đọc sách',
  listenBook: 'Nghe sách',
  language: 'Ngôn ngữ',
  darkMode: 'Giao diện tối',
  on: 'Bật',
  off: 'Tắt',
  system: 'Hệ thống',
  profile: 'Hồ sơ của bạn',
  rank: 'Bảng xếp hạng',
  introduceText:'Giới thiệu về tác giả',
  overview:'Tổng quan',
  textNameAuthor:"Tên tác giả",
  texQuantity:'Số lượng sách xuất bản',
  textRating: 'Đánh giá',
  textToltalRead:'Tổng lượt đọc',
  categories: {
    TT: 'Ảo tưởng',
    HD: 'Hành động',
    TC: 'Tình cảm',
    CS: 'Chuyển sinh',
    XK: 'Xuyên không',
    TL: 'Tự lực',
    CMD: 'Hài hước',
    CMI: 'Hài độc thoại',
    TRT: 'Trinh thám',
    CK: 'Nấu ăn',
  },
};
